# SpringRest_DynamoDB

./: Dockerfile.dynamoDB  README.md  build.gradle  script.sh  settings.gradle
src/main/java/com/arun/springrestdynamodb/: SpringrestDynamodbApplication.java
src/main/java/com/arun/springrestdynamodb/client/: DynamoDBConfig.java
src/main/java/com/arun/springrestdynamodb/controller/: ProfileController.java
src/main/java/com/arun/springrestdynamodb/dynamodb/client/: DynamoDbClient.java
src/main/java/com/arun/springrestdynamodb/dynamodb/config/: TimeToLiveConfig.java
src/main/java/com/arun/springrestdynamodb/dynamodb/dao/: ProfileCounterDao.java  ProfileCounterDaoImpl.java
src/main/java/com/arun/springrestdynamodb/dynamodb/model/: ProfileCounter.java  ProfileDynamoDBResponse.java
src/main/java/com/arun/springrestdynamodb/dynamodb/service/: ProfileCounterService.java  ProfileCounterServiceImpl.java
src/main/java/com/arun/springrestdynamodb/model/: Profile.java
src/main/resources/: application.yml
src/test/java/com/arun/springrestdynamodb/: SpringrestDynamodbApplicationTests.java
src/test/java/com/arun/springrestdynamodb/dynamodb/service/: ProfileCounterServiceImplTest.java
